{
  "ConnectionStrings": {
    "MyDB": "Data Source=LAPTOP-82LB02RK\\SQLEXPRESS;Initial Catalog=XuongMayNhom2;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "key": "9SSuxwKrIel6VLL8MyAvtsAjwesxpU89",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Subject": "JwtSubject"
  }
}
